python-socketio>=5.11.1
aiohttp>=3.9.3
coloredlogs>=15.0.1
aiocron>=1.8
python-dotenv>=1.0.1
debugpy>=1.8.1
httpx[brotli,http2,socks,zstd]
async-timeout
pyjson5
curl_cffi==0.13
pysubs2
regex
mutagen
brotli
brotlicffi
anyio
yt-dlp[default]
platformdirs
multidict==6.5.1
dateparser>=1.2.1
defusedxml>=0.7.1
zipstream-ng>=1.8.0
apprise>=1.9.3
bgutil-ytdlp-pot-provider>=1.2.1
pycryptodome>=3.23.0
httpx-curl-cffi>=0.1.4
selenium>=4.35.0
parsel>=1.10.0
jmespath>=1.0.1
jsonschema>=4.23.0
aiosqlite>=0.22.0

[:sys_platform != "win32"]
python-magic>=0.4.27

[:sys_platform == "win32"]
tzdata
python-magic-bin

[installer]
pyinstaller
